<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7WB-db-Mch" customClass="DetailedFriendCollectionViewCell" customModule="VKapp_RudenkoD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="674"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dx6-Vy-Coe">
                <rect key="frame" x="0.0" y="0.0" width="480" height="674"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y0-EY-sO1">
                        <rect key="frame" x="140" y="20" width="83" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ageLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evC-hL-RdN">
                        <rect key="frame" x="140" y="59.5" width="320" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5d-oT-OAJ">
                        <rect key="frame" x="20" y="160" width="119" height="30"/>
                        <state key="normal" title="Все фотографии"/>
                        <connections>
                            <action selector="allPhotoButton:" destination="7WB-db-Mch" eventType="touchUpInside" id="mga-Us-dhz"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="fNx-Nc-or1">
                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MDL-Fl-gQA">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MDL-Fl-gQA" firstAttribute="top" secondItem="fNx-Nc-or1" secondAttribute="top" id="8N1-8V-3d8"/>
                            <constraint firstAttribute="trailing" secondItem="MDL-Fl-gQA" secondAttribute="trailing" id="BLi-f4-ccH"/>
                            <constraint firstItem="MDL-Fl-gQA" firstAttribute="leading" secondItem="fNx-Nc-or1" secondAttribute="leading" id="EyR-WQ-Xel"/>
                            <constraint firstAttribute="bottom" secondItem="MDL-Fl-gQA" secondAttribute="bottom" id="IbU-eg-U1V"/>
                            <constraint firstAttribute="width" constant="100" id="RQX-d2-AOC"/>
                            <constraint firstAttribute="height" constant="100" id="ckK-5S-1fT"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Онлайн" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC2-fc-qWe">
                        <rect key="frame" x="140" y="96.5" width="51" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ageLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daw-DC-6eS">
                        <rect key="frame" x="211" y="96.5" width="59" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="evC-hL-RdN" secondAttribute="trailing" constant="20" id="7IU-eN-yeb"/>
                    <constraint firstItem="6y0-EY-sO1" firstAttribute="top" secondItem="dx6-Vy-Coe" secondAttribute="top" constant="20" id="7ll-50-nfE"/>
                    <constraint firstItem="daw-DC-6eS" firstAttribute="centerY" secondItem="XC2-fc-qWe" secondAttribute="centerY" id="CXZ-9R-W0E"/>
                    <constraint firstItem="evC-hL-RdN" firstAttribute="leading" secondItem="MDL-Fl-gQA" secondAttribute="trailing" constant="20" id="GwZ-6w-Sns"/>
                    <constraint firstItem="6y0-EY-sO1" firstAttribute="leading" secondItem="fNx-Nc-or1" secondAttribute="trailing" constant="20" id="Tv8-Wi-zLe"/>
                    <constraint firstItem="daw-DC-6eS" firstAttribute="leading" secondItem="XC2-fc-qWe" secondAttribute="trailing" constant="20" id="X5f-Gl-tFy"/>
                    <constraint firstItem="fNx-Nc-or1" firstAttribute="leading" secondItem="dx6-Vy-Coe" secondAttribute="leading" constant="20" id="dBF-JH-JWZ"/>
                    <constraint firstItem="evC-hL-RdN" firstAttribute="top" secondItem="6y0-EY-sO1" secondAttribute="bottom" constant="20" id="h3s-w3-K4F"/>
                    <constraint firstItem="XC2-fc-qWe" firstAttribute="top" secondItem="evC-hL-RdN" secondAttribute="bottom" constant="20" id="hED-Su-beW"/>
                    <constraint firstItem="MDL-Fl-gQA" firstAttribute="top" secondItem="dx6-Vy-Coe" secondAttribute="top" constant="20" id="kFP-bc-MZ5"/>
                    <constraint firstItem="XC2-fc-qWe" firstAttribute="leading" secondItem="fNx-Nc-or1" secondAttribute="trailing" constant="20" id="lCz-zI-GuQ"/>
                    <constraint firstItem="T5d-oT-OAJ" firstAttribute="leading" secondItem="dx6-Vy-Coe" secondAttribute="leading" constant="20" symbolic="YES" id="qjo-rL-HHO"/>
                    <constraint firstItem="T5d-oT-OAJ" firstAttribute="top" secondItem="MDL-Fl-gQA" secondAttribute="bottom" constant="40" id="uYj-I2-X19"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="480" height="674"/>
            <connections>
                <outlet property="aboutLabel" destination="daw-DC-6eS" id="8Nv-wK-54T"/>
                <outlet property="ageLabel" destination="evC-hL-RdN" id="D9L-qg-SXJ"/>
                <outlet property="avatarLabel" destination="MDL-Fl-gQA" id="OO6-Ke-hXf"/>
                <outlet property="nameLabel" destination="6y0-EY-sO1" id="gFF-p5-5lv"/>
                <outlet property="viewForShadow" destination="fNx-Nc-or1" id="lP1-F3-iit"/>
            </connections>
            <point key="canvasLocation" x="665.21739130434787" y="378.34821428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
