<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7WB-db-Mch" customClass="DetailedFriendCollectionViewCell" customModule="VKapp_RudenkoD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="674"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dx6-Vy-Coe">
                <rect key="frame" x="0.0" y="0.0" width="480" height="674"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yD-4f-qba">
                        <rect key="frame" x="20" y="360" width="42" height="20.5"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                        </accessibility>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y0-EY-sO1">
                        <rect key="frame" x="120" y="360" width="83.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olX-cL-IRu">
                        <rect key="frame" x="20" y="420.5" width="69.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Онлайн" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC2-fc-qWe">
                        <rect key="frame" x="20" y="481" width="60.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ageLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evC-hL-RdN">
                        <rect key="frame" x="120" y="420.5" width="69.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ageLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daw-DC-6eS">
                        <rect key="frame" x="120" y="481" width="69.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5d-oT-OAJ">
                        <rect key="frame" x="20" y="541.5" width="119" height="30"/>
                        <state key="normal" title="Все фотографии"/>
                        <connections>
                            <action selector="allPhotoButton:" destination="7WB-db-Mch" eventType="touchUpInside" id="mga-Us-dhz"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="fNx-Nc-or1">
                        <rect key="frame" x="90" y="20" width="300" height="300"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MDL-Fl-gQA">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MDL-Fl-gQA" firstAttribute="top" secondItem="fNx-Nc-or1" secondAttribute="top" id="8N1-8V-3d8"/>
                            <constraint firstAttribute="bottom" secondItem="MDL-Fl-gQA" secondAttribute="bottom" id="IbU-eg-U1V"/>
                            <constraint firstItem="MDL-Fl-gQA" firstAttribute="leading" secondItem="fNx-Nc-or1" secondAttribute="leading" id="KRG-rJ-wbj"/>
                            <constraint firstAttribute="trailing" secondItem="MDL-Fl-gQA" secondAttribute="trailing" id="NvM-ym-Bae"/>
                            <constraint firstAttribute="width" constant="300" id="RQX-d2-AOC"/>
                            <constraint firstAttribute="height" constant="300" id="ckK-5S-1fT"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdT-15-1ju">
                        <rect key="frame" x="359" y="340" width="31" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74a-6a-Wko">
                                <rect key="frame" x="0.0" y="0.0" width="10.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6o-Ec-zmU">
                                <rect key="frame" x="10.5" y="0.0" width="20.5" height="22"/>
                                <state key="normal" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="pressLikeButton:" destination="7WB-db-Mch" eventType="touchUpInside" id="Txq-mV-Rig"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="evC-hL-RdN" firstAttribute="top" secondItem="6y0-EY-sO1" secondAttribute="bottom" constant="40" id="1V6-BB-9R1"/>
                    <constraint firstItem="daw-DC-6eS" firstAttribute="bottom" secondItem="XC2-fc-qWe" secondAttribute="bottom" id="5RK-HJ-ZPK"/>
                    <constraint firstItem="T5d-oT-OAJ" firstAttribute="leading" secondItem="XC2-fc-qWe" secondAttribute="leading" id="6P9-eN-hrp"/>
                    <constraint firstItem="daw-DC-6eS" firstAttribute="top" secondItem="evC-hL-RdN" secondAttribute="bottom" constant="40" id="BOR-qf-OIh"/>
                    <constraint firstItem="6y0-EY-sO1" firstAttribute="leading" secondItem="dx6-Vy-Coe" secondAttribute="leading" constant="120" id="HZy-vh-YvN"/>
                    <constraint firstItem="5yD-4f-qba" firstAttribute="top" secondItem="MDL-Fl-gQA" secondAttribute="bottom" constant="40" id="Tty-rC-S81"/>
                    <constraint firstItem="XC2-fc-qWe" firstAttribute="top" secondItem="olX-cL-IRu" secondAttribute="bottom" constant="40" id="bS0-yu-xkH"/>
                    <constraint firstItem="5yD-4f-qba" firstAttribute="leading" secondItem="dx6-Vy-Coe" secondAttribute="leading" constant="20" symbolic="YES" id="bS8-mH-6e5"/>
                    <constraint firstItem="evC-hL-RdN" firstAttribute="leading" secondItem="dx6-Vy-Coe" secondAttribute="leading" constant="120" id="bfi-kD-cwh"/>
                    <constraint firstItem="6y0-EY-sO1" firstAttribute="top" secondItem="MDL-Fl-gQA" secondAttribute="bottom" constant="40" id="daq-Og-Yhr"/>
                    <constraint firstItem="cdT-15-1ju" firstAttribute="trailing" secondItem="fNx-Nc-or1" secondAttribute="trailing" id="esS-Br-Fwo"/>
                    <constraint firstItem="daw-DC-6eS" firstAttribute="leading" secondItem="dx6-Vy-Coe" secondAttribute="leading" constant="120" id="heT-tj-W6B"/>
                    <constraint firstItem="MDL-Fl-gQA" firstAttribute="top" secondItem="dx6-Vy-Coe" secondAttribute="top" constant="20" id="kFP-bc-MZ5"/>
                    <constraint firstItem="olX-cL-IRu" firstAttribute="top" secondItem="5yD-4f-qba" secondAttribute="bottom" constant="40" id="lAa-7O-dJh"/>
                    <constraint firstItem="XC2-fc-qWe" firstAttribute="leading" secondItem="dx6-Vy-Coe" secondAttribute="leading" constant="20" symbolic="YES" id="mgX-Kb-3A7"/>
                    <constraint firstItem="MDL-Fl-gQA" firstAttribute="centerX" secondItem="dx6-Vy-Coe" secondAttribute="centerX" id="pCR-5w-94D"/>
                    <constraint firstItem="T5d-oT-OAJ" firstAttribute="top" secondItem="XC2-fc-qWe" secondAttribute="bottom" constant="40" id="rey-VC-XRa"/>
                    <constraint firstItem="olX-cL-IRu" firstAttribute="leading" secondItem="dx6-Vy-Coe" secondAttribute="leading" constant="20" symbolic="YES" id="yoV-Xr-SGz"/>
                    <constraint firstItem="w6o-Ec-zmU" firstAttribute="top" secondItem="MDL-Fl-gQA" secondAttribute="bottom" constant="20" id="zJn-a5-AoV"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="480" height="674"/>
            <connections>
                <outlet property="aboutLabel" destination="daw-DC-6eS" id="8Nv-wK-54T"/>
                <outlet property="ageLabel" destination="evC-hL-RdN" id="D9L-qg-SXJ"/>
                <outlet property="avatarLabel" destination="MDL-Fl-gQA" id="OO6-Ke-hXf"/>
                <outlet property="likeButton" destination="w6o-Ec-zmU" id="KZQ-WE-G4K"/>
                <outlet property="likeLabel" destination="74a-6a-Wko" id="pPr-Z4-eEn"/>
                <outlet property="nameLabel" destination="6y0-EY-sO1" id="gFF-p5-5lv"/>
                <outlet property="viewForShadow" destination="fNx-Nc-or1" id="lP1-F3-iit"/>
            </connections>
            <point key="canvasLocation" x="665.21739130434787" y="378.34821428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
