<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0c3-WD-yYt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="Cyv-Ys-EOs">
            <objects>
                <viewController id="0c3-WD-yYt" customClass="AuthViewController" customModule="VKapp_RudenkoD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kls-Vf-OOh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdb-p4-R9L">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NUR-7Y-o7V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NUR-7Y-o7V" firstAttribute="bottom" secondItem="Hdb-p4-R9L" secondAttribute="bottom" id="0l5-5u-AQl"/>
                            <constraint firstItem="Hdb-p4-R9L" firstAttribute="leading" secondItem="NUR-7Y-o7V" secondAttribute="leading" id="ZDz-fi-p6t"/>
                            <constraint firstItem="Hdb-p4-R9L" firstAttribute="top" secondItem="NUR-7Y-o7V" secondAttribute="top" id="dL2-Cw-B0W"/>
                            <constraint firstItem="NUR-7Y-o7V" firstAttribute="trailing" secondItem="Hdb-p4-R9L" secondAttribute="trailing" id="oFC-ZT-3XX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authWebView" destination="Hdb-p4-R9L" id="BOY-yO-HSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrJ-Jh-ZxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="76"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="vga-EB-s4E">
            <objects>
                <viewController id="YyK-vH-l6h" customClass="FriendsListViewController" customModule="VKapp_RudenkoD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4j-Up-veU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KXK-Db-fTE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friends" id="Cl9-eY-Juy">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cl9-eY-Juy" id="OvQ-yH-TAU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vll-EG-qeI" kind="show" identifier="FriendInfo" id="hCb-wW-OFm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eMd-jl-kub"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eMd-jl-kub" firstAttribute="bottom" secondItem="KXK-Db-fTE" secondAttribute="bottom" id="NxN-3t-X1p"/>
                            <constraint firstItem="eMd-jl-kub" firstAttribute="trailing" secondItem="KXK-Db-fTE" secondAttribute="trailing" id="Nzt-FB-9bw"/>
                            <constraint firstItem="KXK-Db-fTE" firstAttribute="leading" secondItem="eMd-jl-kub" secondAttribute="leading" id="dVc-TD-Xbq"/>
                            <constraint firstItem="KXK-Db-fTE" firstAttribute="top" secondItem="eMd-jl-kub" secondAttribute="top" id="znD-yT-hBB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Друзья" id="Gr5-qY-3yE"/>
                    <connections>
                        <outlet property="friendsTableView" destination="KXK-Db-fTE" id="FtC-b9-DGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWv-AT-KFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3499" y="-267"/>
        </scene>
        <!--Фото-->
        <scene sceneID="Ijz-F7-cms">
            <objects>
                <collectionViewController storyboardIdentifier="DetailedFriendCollectionViewController" autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" id="Vll-EG-qeI" customClass="DetailedFriendCollectionViewController" customModule="VKapp_RudenkoD" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cNu-CA-cdS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="p9C-uo-5tA">
                            <size key="itemSize" width="393" height="471"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="m46-Rm-IiI">
                                <rect key="frame" x="10.5" y="0.0" width="393" height="471"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="feg-zl-ZGU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="471"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="393" height="471"/>
                                <connections>
                                    <segue destination="K5m-Eb-t73" kind="show" identifier="allPhotos" id="ZkR-TT-pNb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vll-EG-qeI" id="XLl-qO-ib9"/>
                            <outlet property="delegate" destination="Vll-EG-qeI" id="54Y-m0-Ta6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фото" id="8EO-2q-Ied">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="V01-19-VuN"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVe-K4-z0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4331.884057971015" y="-267.1875"/>
        </scene>
        <!--Animated Photos View Controller-->
        <scene sceneID="xcL-Wp-neP">
            <objects>
                <viewController id="1c1-rp-n31" customClass="AnimatedPhotosViewController" customModule="VKapp_RudenkoD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMH-bO-qdU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1F-A6-aoq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zMy-sY-TSD">
                                        <rect key="frame" x="0.0" y="197" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zMy-sY-TSD" secondAttribute="height" multiplier="1:1" id="a2p-1y-r5f"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SYB-je-OPB">
                                        <rect key="frame" x="0.0" y="197" width="414" height="414"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SYB-je-OPB" secondAttribute="height" multiplier="1:1" id="a3w-lW-yFU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="SYB-je-OPB" firstAttribute="centerX" secondItem="J1F-A6-aoq" secondAttribute="centerX" id="2d0-an-bGO"/>
                                    <constraint firstItem="SYB-je-OPB" firstAttribute="centerY" secondItem="J1F-A6-aoq" secondAttribute="centerY" id="6tm-ae-mF7"/>
                                    <constraint firstItem="SYB-je-OPB" firstAttribute="leading" secondItem="J1F-A6-aoq" secondAttribute="leading" id="KTm-aV-qMl"/>
                                    <constraint firstAttribute="trailing" secondItem="zMy-sY-TSD" secondAttribute="trailing" id="OvQ-cg-Iot"/>
                                    <constraint firstItem="zMy-sY-TSD" firstAttribute="centerX" secondItem="J1F-A6-aoq" secondAttribute="centerX" id="XDp-yL-xaD"/>
                                    <constraint firstAttribute="trailing" secondItem="SYB-je-OPB" secondAttribute="trailing" id="evl-lB-of9"/>
                                    <constraint firstItem="zMy-sY-TSD" firstAttribute="leading" secondItem="J1F-A6-aoq" secondAttribute="leading" id="q4V-eP-nSj"/>
                                    <constraint firstItem="zMy-sY-TSD" firstAttribute="centerY" secondItem="J1F-A6-aoq" secondAttribute="centerY" id="vBq-d3-wGR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TkS-h1-5Br"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J1F-A6-aoq" firstAttribute="leading" secondItem="TkS-h1-5Br" secondAttribute="leading" id="A2G-jj-upe"/>
                            <constraint firstItem="TkS-h1-5Br" firstAttribute="trailing" secondItem="J1F-A6-aoq" secondAttribute="trailing" id="VnG-RT-m0Q"/>
                            <constraint firstItem="J1F-A6-aoq" firstAttribute="top" secondItem="TkS-h1-5Br" secondAttribute="top" id="cBF-ML-nDg"/>
                            <constraint firstItem="TkS-h1-5Br" firstAttribute="bottom" secondItem="J1F-A6-aoq" secondAttribute="bottom" id="v4N-IG-pb2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="69Q-XU-NdT"/>
                    <connections>
                        <outlet property="primaryImageView" destination="zMy-sY-TSD" id="8aW-zb-0HD"/>
                        <outlet property="secondaryImageView" destination="SYB-je-OPB" id="4dD-4C-27v"/>
                        <outlet property="viewForAnimation" destination="J1F-A6-aoq" id="zLX-cb-JJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT4-f4-ir3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5751" y="-267"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="2jW-gC-qum">
            <objects>
                <collectionViewController id="K5m-Eb-t73" customClass="PhotosCollectionViewController" customModule="VKapp_RudenkoD" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pig-AC-Q9Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HSl-Hq-sPY">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photo" id="ovB-dz-Qfg" customClass="DetailedFriendCollectionViewCell" customModule="VKapp_RudenkoD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="emp-4v-lNq">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="1c1-rp-n31" kind="showDetail" identifier="fullImage" id="R0q-2L-dLk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="p6V-DP-KFP"/>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="896"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIa-iV-9kD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5052" y="-267"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="uwb-Lm-4O5">
            <objects>
                <navigationController id="4Rx-Sr-vYi" customClass="CustomNavigationController" customModule="VKapp_RudenkoD" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.fill" catalog="system" selectedImage="person.fill" id="Zm2-UC-a6m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="keQ-qd-sYH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YyK-vH-l6h" kind="relationship" relationship="rootViewController" id="dHK-Ox-toe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDf-44-BUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="-267"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gc6-wV-VeK">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="183-cK-JhL" customClass="TabBarController" customModule="VKapp_RudenkoD" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fyo-9e-cef"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VSB-I5-HD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mox-bF-0D6" kind="relationship" relationship="viewControllers" id="bmp-06-bgY"/>
                        <segue destination="4Rx-Sr-vYi" kind="relationship" relationship="viewControllers" id="PWY-4r-ixz"/>
                        <segue destination="yG1-7x-NuZ" kind="relationship" relationship="viewControllers" id="AYW-8x-3nV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xI2-J5-klb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="76"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="rGZ-Pm-Om0">
            <objects>
                <tableViewController id="Yut-F3-jeF" customClass="UserGroupTableViewController" customModule="VKapp_RudenkoD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eOs-5Z-xIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cJR-mx-MQe">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJR-mx-MQe" id="nfm-eH-a6x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yut-F3-jeF" id="LdM-C5-udg"/>
                            <outlet property="delegate" destination="Yut-F3-jeF" id="vxt-be-WcL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои группы" id="NUQ-2v-tT1">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="UjP-JW-lhZ"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="xNC-JB-gEU">
                            <connections>
                                <segue destination="hww-Qn-CC1" kind="show" id="y8g-YS-z5l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3N-Ay-fne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3499" y="419"/>
        </scene>
        <!--News-->
        <scene sceneID="CnM-MG-A1L">
            <objects>
                <tableViewController id="fqN-Gg-heQ" customClass="NewsTableViewController" customModule="VKapp_RudenkoD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LjA-Pt-SIF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bF8-Wh-rdA">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bF8-Wh-rdA" id="CE2-zi-dXR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fqN-Gg-heQ" id="bzq-Pp-dCs"/>
                            <outlet property="delegate" destination="fqN-Gg-heQ" id="Nzw-vz-Yu2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="YNP-w7-OSL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waL-oP-xVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="1148"/>
        </scene>
        <!--News-->
        <scene sceneID="qun-DD-TJO">
            <objects>
                <navigationController id="Mox-bF-0D6" customClass="CustomNavigationController" customModule="VKapp_RudenkoD" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" selectedImage="newspaper" catalog="system" id="c7N-mi-Xtn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="63N-RG-pcW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fqN-Gg-heQ" kind="relationship" relationship="rootViewController" id="VTR-B0-UgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVy-bd-UbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="1148"/>
        </scene>
        <!--Группы-->
        <scene sceneID="hjs-Ez-OaM">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="hww-Qn-CC1" customClass="AllGroupsTableViewController" customModule="VKapp_RudenkoD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qrP-tE-sCP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rvU-dT-Kld">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" text="" placeholder="Введите название группы" id="ZHE-fj-Tm4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeX-fk-Ri3">
                                    <rect key="frame" x="197" y="14" width="20" height="22"/>
                                    <state key="normal" image="magnifyingglass" catalog="system"/>
                                    <connections>
                                        <action selector="pressGlassButton:" destination="hww-Qn-CC1" eventType="touchUpInside" id="aUC-61-xoG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="xeX-fk-Ri3" firstAttribute="centerX" secondItem="rvU-dT-Kld" secondAttribute="centerX" id="NIF-QJ-aE4"/>
                                <constraint firstItem="xeX-fk-Ri3" firstAttribute="centerY" secondItem="rvU-dT-Kld" secondAttribute="centerY" constant="3" id="TYV-e9-vGN"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groups" id="mOI-vC-UKh">
                                <rect key="frame" x="0.0" y="68.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mOI-vC-UKh" id="B6Y-56-Iov">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hww-Qn-CC1" id="JL6-tR-8KH"/>
                            <outlet property="delegate" destination="hww-Qn-CC1" id="Qui-Rn-7LN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="Mtv-rp-bXc">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="kPd-CL-2LZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="glassButton" destination="xeX-fk-Ri3" id="Z8j-Qh-niC"/>
                        <outlet property="searchBar" destination="ZHE-fj-Tm4" id="xhS-ZA-d1l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwc-rP-7O4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4332" y="419"/>
        </scene>
        <!--Группы-->
        <scene sceneID="4I8-SM-br0">
            <objects>
                <navigationController id="yG1-7x-NuZ" customClass="CustomNavigationController" customModule="VKapp_RudenkoD" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="rosette" catalog="system" id="B0K-mD-rxO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t0x-Xz-E0J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yut-F3-jeF" kind="relationship" relationship="rootViewController" id="an3-2s-5RS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2s-q8-dGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="419"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rosette" catalog="system" width="106" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
