<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="197" id="eE6-dL-d6L" customClass="NewsSourceCell" customModule="VKapp_RudenkoD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eE6-dL-d6L" id="KKC-FR-hVg">
                <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpo-g2-7uf">
                        <rect key="frame" x="90" y="23" width="43" height="30"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="Name">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZi-6q-eFL">
                        <rect key="frame" x="20" y="23" width="50" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WcN-3A-Qby">
                                <rect key="frame" x="0.0" y="1.5" width="50" height="47.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4BK-F8-K90"/>
                                    <constraint firstAttribute="width" constant="50" id="dqC-dT-8Wl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="2tW-GQ-aPY"/>
                            <constraint firstItem="WcN-3A-Qby" firstAttribute="top" secondItem="YZi-6q-eFL" secondAttribute="top" id="33w-7g-ejm"/>
                            <constraint firstItem="WcN-3A-Qby" firstAttribute="leading" secondItem="YZi-6q-eFL" secondAttribute="leading" id="XAf-Sj-yJL"/>
                            <constraint firstAttribute="height" constant="50" id="p28-ic-0KZ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BK-yx-3wQ">
                        <rect key="frame" x="90" y="58" width="33" height="12"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="YZi-6q-eFL" secondAttribute="bottom" constant="12" id="0wz-vw-9Ps"/>
                    <constraint firstItem="YZi-6q-eFL" firstAttribute="leading" secondItem="KKC-FR-hVg" secondAttribute="leadingMargin" id="6eb-sD-fpc"/>
                    <constraint firstItem="4BK-yx-3wQ" firstAttribute="top" secondItem="wpo-g2-7uf" secondAttribute="bottom" constant="5" id="DkZ-sB-Af6"/>
                    <constraint firstItem="YZi-6q-eFL" firstAttribute="top" secondItem="KKC-FR-hVg" secondAttribute="topMargin" constant="12" id="HAg-U3-DJx"/>
                    <constraint firstItem="wpo-g2-7uf" firstAttribute="leading" secondItem="WcN-3A-Qby" secondAttribute="trailing" constant="20" id="Vvo-lJ-JdN"/>
                    <constraint firstItem="4BK-yx-3wQ" firstAttribute="leading" secondItem="wpo-g2-7uf" secondAttribute="leading" id="Wfi-0Y-mj5"/>
                    <constraint firstItem="wpo-g2-7uf" firstAttribute="top" secondItem="WcN-3A-Qby" secondAttribute="top" id="ZoY-7y-mSi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="postedDate" destination="4BK-yx-3wQ" id="6Ek-st-uKS"/>
                <outlet property="userImage" destination="WcN-3A-Qby" id="vpU-4r-0iS"/>
                <outlet property="userName" destination="wpo-g2-7uf" id="KMv-gx-U0f"/>
                <outlet property="viewForShadow" destination="YZi-6q-eFL" id="F4E-n7-z6N"/>
            </connections>
            <point key="canvasLocation" x="498.55072463768118" y="25.111607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
